bitmarket-common/src/main/proto/bitmarket.proto

// Copyright (C) 2013 Bitwise
// All rights reserved

// TODO: add messages to implement the exchange

package bitmarket.protocol;

option java_package = "com.bitwise.bitmarket.common.protocol.protobuf";
option java_outer_classname = "BitmarketProtobuf";
option java_generic_services = true;

message BtcAmount {
    required int64 value = 1;
    required int32 scale = 2;
}

message FiatAmount {
    required int64 value = 1;
    required int32 scale = 2;
    required string currency = 3;
}

message Offer {
	required int32 id = 1;
	required int32 seq = 2;
	required string from = 3;
	required string connection = 4;
	required BtcAmount amount = 5;
	required FiatAmount btcPrice = 6;
}

enum Result {
    OK = 0;
    FAILED = 1;
}

message VoidResponse {
    required Result result = 1;
}

message ExchangeRequest {
	required int32 id = 1;
	required string from = 2;
	required string connection = 3;
	required BtcAmount amount = 4;
}

message ExchangeRequestResponse {
    required Result result = 1;
    enum Error {
        NO_ERROR = 0;
        INVALID_AMOUNT = 1;
    }
    required Error error = 2;
}

service BroadcastService {
    rpc Publish (Offer) returns (VoidResponse);
}

service PeerService {
    rpc Publish (Offer) returns (VoidResponse);
    rpc RequestExchange (ExchangeRequest) returns (ExchangeRequestResponse);
}
