coinffeine-common/src/main/protobuf/coinffeine.proto

// Copyright (C) 2013 Bitwise
// All rights reserved

package coinffeine.protocol;

option java_package = "com.coinffeine.common.protocol.protobuf";
option java_outer_classname = "CoinffeineProtobuf";
option java_generic_services = true;

message BtcAmount {
    required int64 value = 1;
    required int32 scale = 2;
}

message FiatAmount {
    required int64 value = 1;
    required int32 scale = 2;
    required string currency = 3;
}

message Market {
    required string currency = 1;
}

message Order {
    required BtcAmount amount = 1;
    required FiatAmount price = 2;
}

message OrderSet {
    required Market market = 1;
    repeated Order bids = 2;
    repeated Order asks = 3;
}

message QuoteRequest {
    required string currency = 1;
}

message Quote {
    required string currency = 1;
    optional FiatAmount highestBid = 2;
    optional FiatAmount lowestAsk = 3;
    optional FiatAmount lastPrice = 4;
}

message OrderMatch {
    required string exchangeId = 1;
    required BtcAmount amount = 2;
    required FiatAmount price = 3;
    required string buyer = 4;
    required string seller = 5;
}

message ExchangeAborted {
    required string exchangeId = 1;
    required string reason = 2;
}

message ExchangeRejection {
    required string exchangeId = 1;
    required string reason = 2;
}

message CommitmentNotification {
    required string exchangeId = 1;
    required bytes buyerTxId = 2;
    required bytes sellerTxId = 3;
}

message RefundTxSignatureRequest {
    required string exchangeId = 1;
    required bytes refundTx = 2;
}

message RefundTxSignatureResponse {
    required string exchangeId = 1;
    required bytes transactionSignature = 2;
}

message ExchangeCommitment {
    required string exchangeId = 1;
    required bytes commitmentTransaction = 2;
}

message StepSignature {
    required string exchangeId = 1;
    required int32 step = 2;
    required bytes idx0Signature = 3;
    required bytes idx1Signature = 4;
}

message PaymentProof {
    required string exchangeId = 1;
    required string paymentId = 2;
}

message Payload {
    optional ExchangeAborted exchangeAborted = 1;
    optional ExchangeCommitment exchangeCommitment = 2;
    optional CommitmentNotification commitmentNotification = 3;
    optional OrderMatch orderMatch = 4;
    optional OrderSet orderSet = 5;
    optional QuoteRequest quoteRequest = 6;
    optional Quote quote = 7;
    optional ExchangeRejection exchangeRejection = 8;
    optional RefundTxSignatureRequest refundTxSignatureRequest = 9;
    optional RefundTxSignatureResponse refundTxSignatureResponse = 10;
    optional StepSignature stepSignature = 11;
    optional PaymentProof paymentProof = 12;
}

message ProtocolVersion {
    required int32 major = 1;
    required int32 minor = 2;
}

message CoinffeineMessage {
    required ProtocolVersion version = 1;
    required Payload payload = 2;
}

message Void {}

service PeerService {
    rpc SendMessage(CoinffeineMessage) returns (Void);
}
